// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        margin-right: 0px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.title {
  display:flex;
  justify-content: center;
  font-size: 3.5rem;
}

.main-header {
  width: 95%;
  height: 90%;
  border-radius: 10px;

}

.btn {
  .custom-btn(63px, darkblue) 
}
.btn {
  padding-right: 100 px;
}

@media @phone {
.sky {
  display: none;
}
.launch {
  display: none;
 }
 .space-images .blast{
   width: 95% !important;
   height: 90% !important; 
 }
 .walk {
   display: flex;
   flex-direction: column-reverse;
   padding: 15px 10px !important;
   margin-right: 20px !important;
   
   .walk-text{
     width: 100% !important;
     
   }
 }
}

.walk-img {
  width: 100% !important;
  padding-bottom: 6px !important;
}
.btn {
  margin-right: 0px !important;
  width: 100% !important;
  height: 60px !important;
  font-size: 15px !important;
}
