// Navigation code here
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 15px 0;
    a{
        padding: 0 15px;
        font-size: 13px;
        color:  black;
        text-decoration: none;
        .nav-style 
        &:hover{
            text-decoration: underline;
        }

    }
}